<!DOCTYPE html>
<html>

<head>
	<title>Spritesheet_banner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=200,height=200">
	<link rel="stylesheet" inline="" href="css/main.css">
	

</head>

<body>
	<div id="mainContent">
		<div id="spriteSheet"></div>

		<div id="frameTwo">
			<div class="bgCircle hide"></div>
			<img src="img/logo.svg" alt="logo" id="logo" class="hide"/>
			<img src="img/endCopy.svg" id="endCopy" class="hide">	
		</div>	
	
		
			
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
	
	
	<script>!function(){"use strict";var e,n;TweenMax,document.getElementById("mainContent");function t(){e=200,n=setInterval(function(){document.getElementById("spriteSheet").style.backgroundPositionX=-1*e+"px",e<12e3?e+=200:(e=200,clearInterval(n))},50)}window.init=function(){var e;(e=new TimelineLite).add(t),e.to([".bgCircle","#logo","#endCopy"],.5,{opacity:1,ease:Power1.easeInOut},"+=3")}}(),window.onload=function(){init()};</script>
</body>


</html>